# nifi-multipart-post

./: README.md  pom.xml
nifi-post-nar/: .project  pom.xml
nifi-post-processors/: .project  pom.xml
nifi-post-processors/src/main/java/hello/: MyPostHTTP.java
nifi-post-processors/src/test/java/hello/: CaptureServlet.java  MyPostHTTPTest.java  TestServer.java
