<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>0.6.1</version>
    </parent>

    <groupId>posting-bundle</groupId>
    <artifactId>poster</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-post-processors</module>
        <module>nifi-post-nar</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-api</artifactId>
                <version>0.6.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>        
    </dependencyManagement>
</project>
