<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>posting-bundle</groupId>
        <artifactId>poster</artifactId>
        <version>1</version>
    </parent>

    <artifactId>nifi-post-nar</artifactId>
    <version>1</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>posting-bundle</groupId>
            <artifactId>nifi-post-processors</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>